ENVIRONMENT=dev
VERSION_NAME_NUMBER=1.0.0

# CURRENCY
VITE_ACTIVE_CURRENCY=\$

# API
VITE_API_URL=https://rd-retorno-botellas-api-dev.serempre.dev/api #TODO: TBD

# DATALAYERS
VITE_GTM_ID=GTM-5N42KQJ

